{
  "name": "Ann Von Holle",
  "short_name": "Ann Von Holle",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/ann-von-holle.github.io/images/icon_huf78cfa0514f34e3e45701546128c26c0_21162_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/ann-von-holle.github.io/images/icon_huf78cfa0514f34e3e45701546128c26c0_21162_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/ann-von-holle.github.io/?utm_source=web_app_manifest"
}
